<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/fold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="340dp"

        android:text="Добавить" />

    <Button
        android:id="@+id/subtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="340dp"
        android:text="Отнять" />

    <EditText
        android:id="@+id/valField"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="340dp"
        android:inputType="number"
        android:text="0" />

    <TextView
        android:id="@+id/valText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="300dp"
        android:text="@string/Value"/>

    <EditText
        android:id="@+id/edValfield"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="290dp"
        android:inputType="number"
        android:text="0" />

    <Button
        android:id="@+id/goNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="290dp"

        android:text="Перейти" />
</FrameLayout>